\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\bibstyle{tongjibib}
\bibdata{ref/refs}
\@input{data/ack.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}A}外文资料原文}{19}{appendix.A}}
\newlabel{cha:engorg}{{A}{19}{外文资料原文\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{19}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{19}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{19}{mpdef.A.2}}
\newlabel{eq:ktc}{{A.2}{20}{Single-Objective Programming\relax }{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{20}{subsection.A.1.1}}
\newlabel{sec:lp}{{A.1.1}{20}{Linear Programming\relax }{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 99}}{21}{Linear Programming\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{21}{subsection.A.1.2}}
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 134}}{21}{Nonlinear Programming\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{22}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}B}外文资料的调研阅读报告或书面翻译}{23}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{23}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{23}{subsection.B.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 202}}{23}{线性规划\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{24}{subsection.B.1.2}}
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 238}}{24}{非线性规划\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{24}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}C}其它附录}{25}{appendix.C}}
\@input{data/resume.aux}
\ttl@finishall
