\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}离子电流的形成机理研究}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于离子电流的检测应用研究}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}特征提取及参数估计算法}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}基于离子电流反馈的实时控制}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}国内研究现状}{3}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}本课题的意义和主要研究内容}{4}{section.1.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}数值模型的建立和验证}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}离子电流模型}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}缸内燃烧化学反应式}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}离子电流产生的基本原理}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}带电粒子迁移速度的数学表达}{8}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}离子的迁移率$\mu _{i}$}{8}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}电子的迁移率$\mu _{e}$}{9}{subsubsection.2.1.3.2}
\contentsline {subsection}{\numberline {2.1.4}火花塞离子电流的数学模型}{9}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}火焰前期离子电流模型}{9}{subsubsection.2.1.4.1}
\contentsline {subsubsection}{\numberline {2.1.4.2}火焰后期的离子电流模型}{10}{subsubsection.2.1.4.2}
\contentsline {section}{\numberline {2.2}电容式离子电流电路结构的简化模型}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}火花塞动态电路模型}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}点火系统中的火花塞动态电路模型}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}方法介绍}{11}{section.2.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}引言}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}UNIX\nobreakspace {}历史}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}UNIX\nobreakspace {}家谱}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}表格样本}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}基本表格}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}复杂表格}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}其它}{19}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}定理环境}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}参考文献}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}公式}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}破折号}{25}{section.3.7}
\contentsline {chapter}{参考文献}{26}{section*.23}
\contentsline {chapter}{致\hspace {1em}谢}{28}{section*.25}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{29}{section*.27}
\contentsfinish 
