\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}UNIX\nobreakspace {}历史}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}UNIX\nobreakspace {}家谱}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}表格样本}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}基本表格}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}复杂表格}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}其它}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}定理环境}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}参考文献}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}公式}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}破折号}{14}{section.1.7}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}中华人民共和国}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}其它例子}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}绘图}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}插图}{15}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{15}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}多个图形}{16}{subsubsection.2.1.2.2}
\contentsline {chapter}{致\hspace {1em}谢}{18}{section*.23}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A}外文资料原文}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{19}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{20}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{21}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{22}{subsection.A.1.3}
\contentsline {chapter}{\numberline {附录\nobreakspace {}B}外文资料的调研阅读报告或书面翻译}{23}{appendix.B}
\contentsline {section}{\numberline {B.1}单目标规划}{23}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}线性规划}{23}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{24}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}整数规划}{24}{subsection.B.1.3}
\contentsline {chapter}{\numberline {附录\nobreakspace {}C}其它附录}{25}{appendix.C}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{26}{section*.36}
\contentsfinish 
