\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}1\nobreakspace  {}章}引言}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{引言\relax }{chapter.1}{}}
\new@pagectr{footnote}{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 肯・汤普逊（左）和丹尼斯・里奇（右）\relax }}{1}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ken}{{1.1}{1}{肯・汤普逊（左）和丹尼斯・里奇（右）\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linus Torvalds\relax }}{2}{figure.caption.12}}
\newlabel{fig:linus}{{1.2}{2}{Linus Torvalds\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}UNIX\nobreakspace  {}历史}{2}{section.1.1}}
\newlabel{sec:history}{{1.1}{2}{UNIX~历史\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UNIX\nobreakspace  {}家谱}{3}{section.1.2}}
\newlabel{sec:family}{{1.2}{3}{UNIX~家谱\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}表格样本}{3}{section.1.3}}
\newlabel{chap1:sample:table}{{1.3}{3}{表格样本\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基本表格}{3}{subsection.1.3.1}}
\newlabel{sec:basictable}{{1.3.1}{3}{基本表格\relax }{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 模板文件}}{4}{table.caption.13}}
\newlabel{tab:template-files}{{1.1}{4}{模板文件\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}复杂表格}{4}{subsection.1.3.2}}
\newlabel{sec:complicatedtable}{{1.3.2}{4}{复杂表格\relax }{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 复杂表格示例 1\relax }}{4}{table.caption.14}}
\newlabel{tab:tabexamp1}{{1.2}{4}{复杂表格示例 1\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 第一个并排子表格\relax }}{5}{table.caption.15}}
\newlabel{tab:parallel1}{{1.3}{5}{第一个并排子表格\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 第二个并排子表格\relax }}{5}{table.caption.15}}
\newlabel{tab:parallel2}{{1.4}{5}{第二个并排子表格\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 并排子表格\relax }}{6}{table.caption.16}}
\newlabel{tab:subtable}{{1.5}{6}{并排子表格\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{((a))}{\ignorespaces {第一个子表格}}}{6}{subtable.5.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{((b))}{\ignorespaces {第二个子表格}}}{6}{subtable.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 复杂表格示例 2\relax }}{6}{table.caption.17}}
\newlabel{tab:tabexamp2}{{1.6}{6}{复杂表格示例 2\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 实验数据}}{7}{table.1.7}}
\newlabel{tab:performance}{{1.7}{7}{实验数据\relax }{table.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{48.49127pt}\LT@entry 
    {1}{48.49127pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{71.50127pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}其它}{8}{subsection.1.3.3}}
\newlabel{sec:tableother}{{1.3.3}{8}{其它\relax }{subsection.1.3.3}{}}
\newlabel{tab:badtabular}{{\caption@xref {tab:badtabular}{ on input line 344}}{9}{其它\relax }{table.caption.18}{}}
\newlabel{tab:badfigure}{{\caption@xref {tab:badfigure}{ on input line 355}}{9}{其它\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}定理环境}{9}{section.1.4}}
\newlabel{sec:theorem}{{1.4}{9}{定理环境\relax }{section.1.4}{}}
\@writefile{thm}{\contentsline {assumption}{{假设}{1.{1}}{}}{9}{assumption.1.1}}
\newlabel{eq:eqnxmp}{{1.1}{9}{定理环境\relax }{equation.1.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{10}{definition.1.1}}
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{10}{proposition.1.1}}
\@writefile{thm}{\contentsline {remark}{{注释}{1.{1}}{}}{10}{remark.1.1}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.{1}}{}}{10}{axiom.1.1}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{1}}{}}{11}{lemma.1.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{11}{theorem.1.1}}
\newlabel{the:theorem1}{{1.{1}}{11}{定理环境\relax }{theorem.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{11}{proof.1}}
\citation{tex,companion,ColdSources}
\citation{tex}
\citation{companion}
\citation{ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{Krasnogor2004e}
\citation{clzs}
\citation{zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{ELIDRISSI94}
\citation{MELLINGER96}
\citation{SHELL02}
\citation{zhubajie,metamori2004}
\citation{zhubajie}
\citation{metamori2004}
\citation{shaheshang,FistSystem01}
\citation{shaheshang}
\citation{FistSystem01}
\citation{IEEE-1363}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{DPMG}
\citation{kocher99}
\citation{NPB2}
\citation{NPB2}
\citation{cnarticle}
\citation{cnarticle}
\citation{cnproceed}
\citation{cnproceed}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{1}}{}}{12}{corollary.1.1}}
\newlabel{eq:B}{{1.10}{12}{定理环境\relax }{equation.1.4.10}{}}
\@writefile{thm}{\contentsline {example}{{例}{1.{1}}{}}{12}{example.1.1}}
\newlabel{ktc}{{1.12}{12}{定理环境\relax }{equation.1.4.12}{}}
\@writefile{thm}{\contentsline {exercise}{{练习}{1.{1}}{}}{12}{exercise.1.1}}
\@writefile{thm}{\contentsline {conjecture}{{猜想}{1.{1}}{}}{12}{conjecture.1.1}}
\@writefile{thm}{\contentsline {problem}{{问题}{1.{1}}{}}{12}{problem.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}参考文献}{12}{section.1.5}}
\newlabel{sec:bib}{{1.5}{12}{参考文献\relax }{section.1.5}{}}
\citation{shaheshang}
\citation{shaheshang}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}公式}{13}{section.1.6}}
\newlabel{sec:equation}{{1.6}{13}{公式\relax }{section.1.6}{}}
\newlabel{equ:chap1:bayes}{{1.13}{13}{公式\relax }{equation.1.6.13}{}}
\newlabel{detK2}{{1.14}{13}{公式\relax }{equation.1.6.14}{}}
\newlabel{bilevel}{{1.15}{13}{公式\relax }{equation.1.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}破折号}{14}{section.1.7}}
\newlabel{sec:pozhehao}{{1.7}{14}{破折号\relax }{section.1.7}{}}
\@setckpt{data/chap01}{
\setcounter{page}{15}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{16}
\setcounter{pcabs@footnote}{1}
\setcounter{tongji@bookmark}{4}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
